;Override Version 1.0.10_Shock 

[_FileInfo]
OverrideVersion = 1.0.10_Shock 5/24/2012 5:15 PM

[system]
Name = M02245;  *********** System Specific -  Entered by OP400 (also stored in NVRAM) ************ 
InstrumentType = Shock

[System Measurements]
YStageHomeToEdgeOfSlide = 52.72;52.91458        ;update by OP600 on 7/19/2013 15034365 rev B
actualedgeofslide = 56.12;56.31458                           ;update by OP600 on 7/19/2013 15034365 rev B

[Focus Params]
ZOffsetToFocusLED = -0.000607;-0.000581;-0.000612;         upd 16-Aug-2023GZ                ;update by OP600 on 7/19/2013 by Dung Tran
FocusMirrorZOffset = -0.008                   ;update by OP600 on 7/19/2013 by Dung Tran
coarsefocuscenterz = -0.183021;-0.173813;-0.170906         upd 16-Aug-2023GZ         ;update by OP600 on 7/19/2013 by Dung Tran
throughfocuscenterz = -0.183021;-0.173813;-0.170906        upd 16-Aug-2023GZ          ;update by OP600 on 7/19/2013 by Dung Tran
tiltuntiltfocuscenterz = -0.183021;-0.173813;-0.170906     upd 16-Aug-2023GZ             ;update by OP600 on 7/19/2013 by Dung Tran

skipautofocusmaxzcorrection = 0.0005        ; Only for Shock
skipautofocusnoskipcycles = 5               ; Only for Shock
skipautofocusntiles = 4                     ; Only for Shock

[Instrument.ExcitationLED1]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 250
CalibrationDriveCurrentMa2 = 500
CalibrationDriveCurrentMa3 = 750
CalibrationDriveCurrentMa4 = 1000
CalibrationDriveCurrentMa5 = 1250
CalibrationDriveCurrentMa6 = 1500

CalibrationPhotodiodeADC1 = 3665
CalibrationPhotodiodeADC2 = 6609
CalibrationPhotodiodeADC3 = 9515
CalibrationPhotodiodeADC4 = 12387
CalibrationPhotodiodeADC5 = 15049
CalibrationPhotodiodeADC6 = 17702

CalibrationPowerMeterMw1 = 43.29
CalibrationPowerMeterMw2 = 79.01
CalibrationPowerMeterMw3 = 110.7
CalibrationPowerMeterMw4 = 138.3
CalibrationPowerMeterMw5 = 156.8
CalibrationPowerMeterMw6 = 168.2

            



[Instrument.ExcitationLED2]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 2000
CalibrationDriveCurrentMa2 = 3000
CalibrationDriveCurrentMa3 = 4000
CalibrationDriveCurrentMa4 = 5000
CalibrationDriveCurrentMa5 = 6000
CalibrationDriveCurrentMa6 = 7000

CalibrationPhotodiodeADC1 = 670
CalibrationPhotodiodeADC2 = 911
CalibrationPhotodiodeADC3 = 1120
CalibrationPhotodiodeADC4 = 1312
CalibrationPhotodiodeADC5 = 1491
CalibrationPhotodiodeADC6 = 1664

CalibrationPowerMeterMw1 = 75.23
CalibrationPowerMeterMw2 = 102.3
CalibrationPowerMeterMw3 = 125
CalibrationPowerMeterMw4 = 143.9
CalibrationPowerMeterMw5 = 160.3
CalibrationPowerMeterMw6 = 173.9

              


[Instrument.Fluidics.FlowcellFluidics1.FlowCellTemperatureController]
CalibrationLowTarget = 16
CalibrationLowMeasured = 16.4
CalibrationHighTarget = 96
CalibrationHighMeasured = 92.9


[Instrument.SipperMotor]
CurrentPercent = 70                      ; *********** System Specific in some cases ************ 

[Instrument.YMotor_FPGAStepper]
SoftLimitPositiveMm = 75.30                              ;update by OP600 on 7/19/2013 15034365 rev B

tablebasedmovesettlingtimems = 800; 800 for 12mm Z stage ; 1400 for 6mm Z stage  *********** System Specific (but all new systems use this value) ***********
    

[Instrument.Fluidics.FlowCellFluidics1]
;Simulated = true ; Set "simulated = true" for a mock run.




[Instrument.Fluidics.FlowCellFluidics1.FlowSensor]
LastCalibrated=7/18/2013 1:54:06 PM
